
ctrl.btn.New.txt              = New
ctrl.btn.Preferences.txt      = Settings ...
ctrl.btn.RedoStep.txt         = Redo +
ctrl.btn.UndoStep.txt         = Undo -
ctrl.btn.YourGame.txt         = Your Game
ctrl.lbl.SolutionFinished.txt = !!!
ctrl.lbl.SolverResults.txt    = Computed Solutions

pref.Title.txt                  = Settings
pref.boardColorNumbers.all.txt  = all
pref.boardColorNumbers.next.txt = next
pref.boardColorNumbers.none.txt = none
pref.btn.Cancel.txt             = Cancel
pref.btn.Defaults.txt           = Restore Defaults
pref.btn.OK.txt                 = OK
pref.gridLines.all.txt          = all
pref.gridLines.colors.txt       = colors
pref.gridLines.none.txt         = none
pref.lbl.BoardColorNumbers.txt  = Color Numbers visible
pref.lbl.CellSize.txt           = Cell Size (Pixels)
pref.lbl.ColorScheme.txt        = Color Scheme
pref.lbl.GridLines.txt          = Grid Lines visible
pref.lbl.Height.txt             = Height (Rows)
pref.lbl.NumColors.txt          = Number of Colors
pref.lbl.StartPos.txt           = Starting Position
pref.lbl.Width.txt              = Width (Columns)
pref.startPos.bottomLeft.txt    = bottom left
pref.startPos.bottomRight.txt   = bottom right
pref.startPos.central.txt       = central
pref.startPos.topLeft.txt       = top left
pref.startPos.topRight.txt      = top right
