
ctrl.btn.New.txt              = new
ctrl.btn.RedoStep.txt         = redo +
ctrl.btn.UndoStep.txt         = undo -
ctrl.btn.YourGame.txt         = your game
ctrl.lbl.SolutionFinished.txt = !!!
ctrl.lbl.SolverResults.txt    = computed solutions
