
ctrl.btn.GameID.txt           = Game ID ...
ctrl.btn.Hint.txt             = Hint
ctrl.btn.New.txt              = New
ctrl.btn.Preferences.txt      = Settings ...
ctrl.btn.RedoStep.txt         = Redo +
ctrl.btn.UndoStep.txt         = Undo -
ctrl.btn.YourGame.txt         = Your Game
ctrl.lbl.SolutionFinished.txt = !!!
ctrl.lbl.SolverResults.txt    = Computed Solutions

gameId.Info1.txt                   = Copy the Game ID from the text box to save the current game and your solution progress.
gameId.Info2.txt                   = Paste a Game ID into the text box to continue a saved game.
gameId.Title.txt                   = Game ID
gameId.btn.Cancel.txt              = Cancel
gameId.btn.Copy.txt                = Copy
gameId.btn.OK.txt                  = OK
gameId.btn.Paste.txt               = Paste
gameId.msg.ApplyGameId.Error.title = Error
gameId.msg.ApplyGameId.Error.txt   = Could not apply this Game ID
gameId.msg.CopyPaste.Error.title   = Error
gameId.msg.CopyPaste.Error.txt     = An error occurred
gameId.txt.Colors.txt              = Colors:
gameId.txt.Size.txt                = Size:
gameId.txt.Solution.txt            = Solution:
gameId.txt.StartPos.txt            = Starting Position:
gameId.txt.complete.txt            = complete

pref.Title.txt                  = Settings
pref.boardColorNumbers.all.txt  = all
pref.boardColorNumbers.next.txt = next
pref.boardColorNumbers.none.txt = none
pref.btn.Cancel.txt             = Cancel
pref.btn.Defaults.txt           = Restore Defaults
pref.btn.OK.txt                 = OK
pref.gridLines.all.txt          = all
pref.gridLines.colors.txt       = colors
pref.gridLines.none.txt         = none
pref.highlightColor.black.txt   = black
pref.highlightColor.white.txt   = white
pref.lbl.BoardColorNumbers.txt  = Color Numbers visible
pref.lbl.CellSize.txt           = Cell Size (Pixels)
pref.lbl.ColorScheme.txt        = Color Scheme
pref.lbl.GridLines.txt          = Grid Lines visible
pref.lbl.Height.txt             = Height (Rows)
pref.lbl.HighlightColor.txt     = Highlights
pref.lbl.NumColors.txt          = Number of Colors
pref.lbl.StartPos.txt           = Starting Position
pref.lbl.Width.txt              = Width (Columns)
pref.startPos.bottomLeft.txt    = bottom left
pref.startPos.bottomRight.txt   = bottom right
pref.startPos.central.txt       = central
pref.startPos.topLeft.txt       = top left
pref.startPos.topRight.txt      = top right
