
ctrl.btn.New.txt              = new
ctrl.btn.Preferences.txt      = settings ...
ctrl.btn.RedoStep.txt         = redo +
ctrl.btn.UndoStep.txt         = undo -
ctrl.btn.YourGame.txt         = your game
ctrl.lbl.SolutionFinished.txt = !!!
ctrl.lbl.SolverResults.txt    = computed solutions

pref.Title.txt                = Settings
pref.btn.Cancel.txt           = Cancel
pref.btn.OK.txt               = OK
pref.lbl.ColorScheme.txt      = color scheme
pref.lbl.Height.txt           = height (rows)
pref.lbl.StartPos.txt         = start position
pref.lbl.Width.txt            = width (columns)
pref.startPos.bottomLeft.txt  = bottom left
pref.startPos.bottomRight.txt = bottom right
pref.startPos.central.txt     = central
pref.startPos.topLeft.txt     = top left
pref.startPos.topRight.txt    = top right
